# =======================================================
spring:
    redis:
    # Redis?????????????redis??????redis-server.exe
    host: 127.0.0.1
    # Redis?????,???6379.??????????
    port: 6379
    #Redis??????????????????????
    password:
    jedis:
        pool:
        # ??????????????????????
        max-active: 8
        # ?????????????????????????
        max-wait: -1
        # ???????????
        max-idle: 8

