# =======================================================
spring:
redis:
host:127.0.0.1
port:6379
password:
jedis:
pool:
max-active:8
max-wait:-1
max-idle:8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.139.119.145:3306/v_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=asdfghjkl
# ????
mybatis.configuration.map-underscore-to-camel-case=true
