# redis=======================================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=1
# datasource=======================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.139.119.145:3306/v_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=asdfghjkl
# mybatis=======================================================
mybatis.configuration.map-underscore-to-camel-case=true
# jwt==========================================================
spring.security.oauth2.resourceserver.jwt.audiences=account
