# spring=======================================================
server.port=8888
# redis=======================================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=1
# datasource=======================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/v_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=password
# mybatis=======================================================
mybatis.configuration.map-underscore-to-camel-case=true
# mail==========================================================
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=csveni@163.com
spring.mail.password=password
spring.mail.default-encoding=UTF-8

